[pytest]
addopts: -vs -q -p no:warnings --clean-alluredir
;addopts: -vs -q -p no:warnings --alluredir=D:/jenkins_home/workspace/interface-test/allure-result/ --clean-alluredir
testpath : ./test_cases
python_files: test_*.py
python_classes: Test_*
python_function: test_*
markers =
    smoke: this is maoyan