# ÅäÖÃÎÄ¼ş
[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
digitalPark = http://park.test.hhrchina.com/
demo = http://demo.hhrchina.com
test = http://park.test.hhrchina.com/
test2 = http://hhr2.test.hhrchina.com/
test3 = http://hhr3.test.hhrchina.com/
weidian = http://hhr065.test3.store.hhrchina.com/web/small-mall-list

[testMobileServer]
test = http://hhr1.test.hhrchina.com/
test2 = http://hhr2.test.hhrchina.com/
test3 = http://hhr3.test.hhrchina.com/
weidian = http://hhr065.test3.store.hhrchina.com/web/small-mall-list
